coreutils
bash
systemd
systemd-sysv
sudo
procps
iproute2
ca-certificates
locales
live-boot
live-config
live-config-systemd
linux-image-amd64
plasma-desktop
plasma-workspace
kwin-x11
systemsettings
kscreen
sddm
kde-config-sddm
kde-config-screenlocker
kde-config-plymouth
kde-config-gtk-style
kde-cli-tools
powerdevil
upower
network-manager
plasma-nm
pipewire
pipewire-pulse
wireplumber
polkit-kde-agent-1
xdg-desktop-portal-kde
plymouth
plymouth-themes
konsole
dolphin
fastfetch
speedtest-cli
plasma-discover
bluedevil
plasma-pa
plasma-firewall
xsettings-kde
ffmpegthumbs
kde-config-gtk-style-preview
pulseaudio-module-bluetooth
plasma-systemmonitor
kde-config-updates
kde-spectacle
qt6-style-kvantum
media-player-info
plasma-discover-backend-fwupd
kdeconnect
mesa-vulkan-drivers
err_
error.base
error.doc
onu
vex
calamares-settings-error
partitionmanager