adduser
amd64-microcode
apparmor
apt
apt-utils
base-files
base-passwd
bash
bash-completion
bluedevil
bsdutils
bzip2
ca-certificates
calamares
calamares-settings-error
console-setup
console-setup-linux
coreutils
cpio
cron
cron-daemon-common
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
debconf
debconf-i18n
debian-archive-keyring
debianutils
dhcpcd-base
diffutils
distro-info-data
dmidecode
dmsetup
dolphin
dpkg
earlyoom
eject
err_
error.base
error.doc
once
fastfetch
fdisk
ffmpegthumbs
file
findutils
gcc-14-base
gettext-base
grep
grub-common
grub-pc
grub-pc-bin
grub2-common
gzip
hostname
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
installation-report
intel-microcode
iproute2
iputils-ping
iso-codes
kbd
kde-cli-tools
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-plymouth
kde-config-screenlocker
kde-config-sddm
kde-config-updates
kdeconnect
keyboard-configuration
kfind
klibc-utils
kmod
konsole
krb5-locales
kscreen
kwin-x11
laptop-detect
less
libacl1
libapparmor1
libapt-pkg7.0
libattr1
libaudit-common
libaudit1
libblkid1
libbpf1
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-l10n
libc6
libcap-ng0
libcap2
libcap2-bin
libcbor0.10
libcom-err2
libcrypt1
libdb5.3t64
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libedit2
libefiboot1t64
libefivar1t64
libelf1t64
libexpat1
libext2fs2t64
libfdisk1
libffi8
libfido2-1
libfreetype6
libfuse3-4
libgcc-s1
libgdbm-compat4t64
libgdbm6t64
libgmp10
libgnutls30t64
libgssapi-krb5-2
libhogweed6t64
libidn2-0
libjansson4
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
liblastlog2-2
liblocale-gettext-perl
liblockfile-bin
liblz4-1
liblzma5
libmagic-mgc
libmagic1t64
libmd0
libmnl0
libmount1
libncursesw6
libnettle8t64
libnewt0.52
libnftables1
libnftnl11
libnss-systemd
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpci3
libpcre2-8-0
libperl5.40
libpng16-16t64
libpopt0
libproc2-0
libpsl5t64
libpython3-stdlib
libpython3.13-minimal
libpython3.13-stdlib
libreadline8t64
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libsqlite3-0
libss2
libssl3t64
libstdc++6
libsystemd-shared
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3t64
libudev1
libunistring5
libusb-1.0-0
libuuid1
libx11-6
libx11-data
libxau6
libxcb1
libxdmcp6
libxext6
libxmuu1
libxtables12
libxxhash0
libzstd1
linux-base
linux-image-amd64
linux-sysctl-defaults
live-boot
live-config
live-config-systemd
locales
login
login.defs
logrotate
logsave
lsb-release
manpages
mawk
media-player-info
media-types
mesa-vulkan-drivers
mount
ncurses-base
ncurses-bin
ncurses-term
netbase
network-manager
nftables
onu
openssh-client
openssl
openssl-provider-legacy
os-prober
partitionmanager
passwd
pci.ids
pciutils
perl
perl-base
perl-modules-5.40
pipewire
pipewire-pulse
plasma-desktop
plasma-discover
plasma-discover-backend-fwupd
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
plymouth
plymouth-themes
polkit-kde-agent-1
powerdevil
procps
publicsuffix
pulseaudio-module-bluetooth
python3
qt6-style-kvantum
readline-common
sddm
sed
sensible-utils
speedtest-cli
sqv
sudo
systemd
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
ucf
udev
upower
usbutils
util-linux
vex
ark
vim-tiny
wget
whiptail
wireplumber
xauth
xdg-desktop-portal-kde
xkb-data
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-intel
xserver-xorg-video-radeon
xsettings-kde
zlib1g
zstd