

d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, bn_BD.UTF-8


d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us



d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string error-system
d-i netcfg/get_domain string localdomain



d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true



d-i passwd/root-login boolean true
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor


d-i passwd/make-user boolean true
d-i passwd/user-fullname string error.user
d-i passwd/username string error.user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i passwd/user-default-groups string audio cdrom video sudo plugdev
d-i user-setup/encrypt-home boolean false
d-i finish-install/reboot_in_background boolean false
d-i debian-installer/exit/poweroff boolean false