Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip xz";
  Sources::Compress ". gzip xz";
  Contents::Compress "gzip";
};

TreeDefault {
  Directory "dists/stable";
};

BinDirectory "dists/stable/main/binary-amd64" {
  Packages "dists/stable/main/binary-amd64/Packages";
};

BinDirectory "dists/stable/main/binary-all" {
  Packages "dists/stable/main/binary-all/Packages";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "amd64 all";
};

APT::FTPArchive::Release {
  Origin "error.os";
  Label "error.os";
  Suite "stable";
  Codename "stable";
  Architectures "amd64 all";
  Components "main";
  Description "error.os stable repository";
};
